{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "🟢 Backend Go",
            "type": "go",
            "request": "launch",
            "mode": "auto",
            "program": "${workspaceFolder}/backend/cmd",
            "cwd": "${workspaceFolder}/backend",
            "env": {
                "GIN_MODE": "debug"
            },
            "args": [],
            "console": "integratedTerminal"
        },
        {
            "name": "📱 Frontend React Native (Android)",
            "type": "node-terminal",
            "request": "launch",
            "command": "npx react-native run-android",
            "cwd": "${workspaceFolder}/mobileChess"
        }
    ],
    "compounds": [
        {
            "name": "🚀 Lancer Backend + Frontend",
            "configurations": [
                "🟢 Backend Go",
                "📱 Frontend React Native (Android)"
            ],
            "stopAll": true,
            "preLaunchTask": ""
        }
    ]
}